
#include "DxLib\DxLib.h"
#include "menu.h"
#include "key.h"

#include "GameMain.h"//G_MODE用


//
MENU menu;//クラス宣言


int menu_type=0;//メニュー画面のタイプ　アイテムとか 0:基本　１：アイテム　２：

//武器の種類のenum
enum kind {Buki=0,Bougu=1,Syoumouhin=2};

int i;//ループ
//メニュー初期化
void menu_init(){

	//menu.GH_MAP=LoadGraph("menu/menu1.png",0);//メニュー基本読み込み
	//menu.GH_CURSOR=LoadGraph("menu/cusor1.png",0);//カーソル読み込み

	menu.GH_MAP=LoadGraph("menu/menu.png",0);//メニュー基本読み込み
	menu.GH_CURSOR=LoadGraph("menu/cusor1.png",0);//カーソル読み込み

	menu.GH_EQ=LoadGraph("menu/eq.png",0);//装備画面読み込み










	//メニュー基本画面
	menu.L_List_pos=0;//左メニューリストのカーソル位置の番号
	menu.L_List_Num=3;//左の項目数
	menu.L_List_Ini_Pos=50;//カーソルのＹ座標初期位置
	menu.L_List_Mv_Amt=60;//左カーソルの移動量
	menu.Mode=0;//基本画面






	//所持アイテムリスト

	struct ITEM Ivt[400] = {
		/*{ID, kind, narabi, name, stock, power, info} 入力の順番*/
		{0, Buki, 0, "エストック", 1, 5, "標準的な初心者用の大剣。"},
		{1, Buki, 1, "ツヴァイハンダ―", 1, 15, "大剣の中でも大型で、他の大剣に比べて刀身が重く作られている。"},
		{2, Buki, 2, "フランベルジュ", 1, 13, "波のような刀身が特徴。刀身は軽く作られているが扱いが難しく威力も低い"},
		{3, Buki, 3, "フラガラッハ", 1, 24, "鎧を叩き割るほどの剛剣。だが、その分重く機動性に劣る。"},
		{4, Buki, 4, "サイス", 1, 6, "扱いやすい初心者用の大鎌"},
		{5, Buki, 5, "ハルパー", 1, 16, "あらゆるものを刈り取る大鎌。とても重く並みの力では扱うことが出来ない。"},
		{6, Buki, 6, "ミカハヤヒ", 1, 10, "ハンマーの中では群を抜いて軽く、初心者でも扱いやすい仕様となっている。"},
		{7, Buki, 7, "クグノチ", 1, 25, "山のように大きくとても重い。しかし、その威力も折り紙つき。"},
		{8, Buki, 8, "トマホーク", 1, 7, "初心者用の斧。とても軽く、投げつけることもできる。"},
		{9, Buki, 9, "バルディッシュ", 1, 17, "半月のような弧を描く大きな斧。斧としてだけではなく槍としても使える。"},
		{10, Buki, 10, "パルチザン", 1, 3, "初心者用の槍。投槍としても使える。"},
		{11, Buki, 11, "スピア", 1, 8, "とても長く、下手な鎧ならば一撃で突き通す槍の中の槍。"},
		{12, Buki, 12, "ハヤカゼ", 1, 13, "不思議な溝が刻まれており、風圧を用いた速い一撃を繰り出すことができる。"},
		{13, Buki, 13, "アズサ", 1, 3, "初心者用の扱いやすい弓。"},
		{14, Buki, 14, "トリスタン", 1, 8, "一度に3発の矢を放つことのできる巨大な弓。"},
		{15, Buki, 15, "アメノカゴユミ", 1, 13, "速さを極限まで追求した弓。射速も早く避ける隙を与えない。"},
		{16, Buki, 16, "壱式射擲砲　”迦具土（カグツチ）”", 1, 5, "ヤマトタケル社が開発したロケットランチャー。射速が遅い分、爆破力が高い。"},
		{17, Buki, 17, "ＴＣ-１", 1, 8, "安定性を重視した設計で、命中率が高いロケットランチャー。"},
		{18, Buki, 18, "Ｆ1 burne", 1, 12, "FURIT社が開発した射速重視のロケットランチャー。反動が強く、威力も高い。"},
		{19, Buki, 19, "クラスターストーム", 1, 18, "クラスター爆弾を用いたロケットランチャー。着弾地点は焦土と化し、あらゆる壁を粉砕する。"},
		{20, Buki, 20, "ＴＭ-1Ｒ", 1, 5, "the,Terminal Corporation社開発の機関銃で抜群の命中率と安定性を誇る。銃身は少し小さめで、持ち運びやすく設計されている。"},
		{21, Buki, 21, "ＴＭ-1Ｆ", 1, 13, "TC社開発のTMシリーズの重機関砲。高い射速と破壊力を持つが、反動が大きく重い。"},
		{22, Buki, 22, "Recaeme", 1, 15, "FURIT社開発の重機関銃。大型で安定性に富み火力も抜群の一品。軽装甲ならば容易に貫く。"},
		{23, Buki, 23, "壱式複合機銃砲装　”遠呂智（オロチ）”", 1, 20, "ヤマトタケル社の最高傑作で、右腕部に重機関銃、左腕部に機関砲を装着する構造となっている。硬い壁でも一瞬で蜂の巣状にする火力を持つ。"},

		{100, Bougu, 0, "アイアンギア", 3, 1, "準備中"},
		{101, Bougu, 1, "シルフキャップ", 3, 3, "準備中"},
		{102, Bougu, 2, "黒漆兜", 3, 3, "準備中"},
		{103, Bougu, 3, "グレートヘルム", 3, 5, "準備中"},
		{104, Bougu, 4, "アイアングローブ", 3, 2, "準備中"},
		{105, Bougu, 5, "シルフガントレット", 3, 4, "準備中"},
		{106, Bougu, 6, "黒漆籠手", 3, 5, "準備中"},
		{107, Bougu, 7, "グレートグローブ", 3, 7, "準備中"},
		{108, Bougu, 8, "アイアンアーマー", 3, 3, "準備中"},
		{109, Bougu, 9, "シルフプレート", 3, 7, "準備中"},
		{110, Bougu, 10, "黒漆胴当", 3, 7, "準備中"},
		{111, Bougu, 11, "グレートプレート", 3, 9, "準備中"},
		{112, Bougu, 12, "アイアンレッグ", 3, 2, "準備中"},
		{113, Bougu, 13, "シルフレギンス", 3, 4, "準備中"},
		{114, Bougu, 14, "黒漆脛当", 3, 5, "準備中"},
		{115, Bougu, 15, "グレートレギンス", 3, 7, "準備中"},
		{116, Bougu, 16, "アイアンブーツ", 3, 1, "準備中"},
		{117, Bougu, 17, "シルフブーツ", 3, 3, "準備中"},
		{118, Bougu, 18, "黒漆具足", 3, 3, "準備中"},
		{119, Bougu, 19, "グレートブーツ", 3, 5, "準備中"},
		{119, Bougu, 20, "ギアメモリー", 3, 2, "準備中"},
		{119, Bougu, 21, "カオスメモリー", 3, 6, "準備中"},
		{119, Bougu, 22, "エレメントメモリー", 3, 10, "準備中"},
		{119, Bougu, 23, "アースチップ", 3, 2, "準備中"},
		{119, Bougu, 24, "メリオスチップ", 3, 5, "準備中"},
		{119, Bougu, 25, "フェアリーチップ", 3, 8, "準備中"},

		{200, Syoumouhin, 0, "ヘイルサプリ", 99, 30, "準備中"},
		{201, Syoumouhin, 1, "ハイヘイルサプリ", 99, 50, "準備中"},
		{202, Syoumouhin, 2, "メガヘイルサプリ", 99, 70, "準備中"},
		{203, Syoumouhin, 3, "カウスサプリ", 99, 30, "準備中"},
		{204, Syoumouhin, 4, "ハイカウスサプリ", 99, 50, "準備中"},
		{205, Syoumouhin, 5, "メガカウスサプリ", 99, 70, "準備中"},
		{206, Syoumouhin, 6, "Oキット", 99, 1, "準備中"},
		{207, Syoumouhin, 7, "Hキット", 99, 20, "準備中"},
		{208, Syoumouhin, 8, "Mキット", 99, 50, "準備中"},
	};



}


//通常画面でメニューに行くかどうかちぇ
void menu_chk(){
	if(key.x==1 && G_MODE==1 ){
		G_MODE=2;//ゲームモード（メニュー）

		menu.Mode=0;//メニューモード　基本画面

		menu_type=0;

		//フェードアウト
		for(i=0;i<255;i++){
			SetDrawBright( 255-i , 255-i , 255-i );
		}

	}//メニューに移行

	//メニュー基本にいる時
	if(menu.Mode==0){
		if(key.x==1 && G_MODE==2 ){

			menu_type=1;
			for(i=0;i<255;i++){
				SetDrawBright( 255-i , 255-i , 255-i );
			}

		}





	}

	//	if(key.x==1)DrawGraph(0,0,menu.GH,0);

}

//メニュー呼び出し関数
void menu_draw(){



	SetDrawBright( 255 , 255 , 255 );


	switch(menu.Mode){

	case 0:

		//メニュー基本画面描画
		DrawGraph(0,0,menu.GH_MAP,0);
		//DrawGraph(30,+26+64*menu.L_List_pos,menu.GH_CURSOR,1);	


		//カーソル画像描画
		DrawGraph(10/*カーソルのｘ座標*/,menu.L_List_Ini_Pos+menu.L_List_Mv_Amt*menu.L_List_pos,menu.GH_CURSOR,1);	
		break;

	case 1:


		//メニューの装備画面描画
		DrawGraph(0,0,menu.GH_EQ,0);




	}


}

//テストメニュー用
//void menu_KeyCal(){
//	//下を押したら
//	if(Key_Trg==0x08){
//
//		if(menu.L_List_pos<menu.L_List_Num)menu.L_List_pos++;
//		else menu.L_List_pos=1;
//
//	}
//	//上を押したら
//	if(Key_Trg==0x04){
//
//		if(menu.L_List_pos>1)menu.L_List_pos--;
//		else menu.L_List_pos=menu.L_List_Num;
//
//	}
//
//
//
//
//
//
//
//}



//メニューのキー計算関係
void menu_KeyCal(){


	//基本画面にいる時
	if(menu.Mode==0){
		//下を押したら
		if(Key_Trg==0x08){

			if(menu.L_List_pos<menu.L_List_Num-1)menu.L_List_pos++;
			else menu.L_List_pos=0;

		}
		//上を押したら
		if(Key_Trg==0x04){

			if(menu.L_List_pos>0)menu.L_List_pos--;
			else menu.L_List_pos=menu.L_List_Num-1;

		}

		//ゲーム終了にカーソルがあるときにＥｎｔｅｒを押すと終了
		if(menu.L_List_pos==2){
			if( CheckHitKey( KEY_INPUT_RETURN ) ==1)exit(0);
		}

		//メニュー基本画面終了
		if(fade_mode==0){//フェード中じゃなかったら
			if(Key_Trg==0x80){
				fade_mode=2;menu.L_List_pos=0;}//フェードアウトして通常ゲームへ カーソル位置初期化

		}

		//装備上でエンター
		if(menu.L_List_pos==0){//メニューカーソルが装備の上にあるときEnterキーで装備メニュー（menu.Mode=1)にとぶ）

			if( CheckHitKey( KEY_INPUT_RETURN ) ==1){				
				menu.Mode=1;
				
			}		
		}

	}


	//装備画面にいるとき
	else if(menu.Mode==1){			
			
			if(menu.Mode==1)if(Key_Trg==0x80)menu.Mode=0;//ｘキーでメニュー基本画面に戻る
					
	}
	///////////////////////////////////////////////////////



}


